! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!
router bgp 64512
 neighbor 10.192.0.3 remote-as 64512
 neighbor 10.192.0.3 next-hop-self
 neighbor 10.192.0.4 remote-as 64512
 neighbor 10.192.0.4 next-hop-self

!log file /var/log/quagga/bgpd.log
!
log stdout
